disclaimer_cdmetapop.txt -- CDMetaPOP Software License

rev 2011-07-13

CDMetaPOP Software License Terms

The software is in the public domain, and the recipient may not assert any proprietary rights thereto nor represent it to anyone as other than a University of Montana-produced program (version 1.x).  CDMetaPOP is provided "as is" without warranty of any kind, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.  The user assumes all responsibility for the accuracy and suitability of this program for a specific application.  In no event will the authors or the University be liable for any damages, including lost profits, lost savings, or other incidental or consequential damages arising from the use of or the inability to use this program.  Although this program has been used by the USGS, no warranty, expressed or implied, is made by the USGS or the United States Government as to the accuracy and functioning of the program and related program material nor shall the fact of distribution constitute any such warranty, and no responsibility is assumed by the USGS in connection therewith.

We strongly urge you to read the entire documentation before ever running CDMetaPOP.  We wish to remind users that we are not in the commercial software marketing business.  We are scientists who recognized the need for a tool like CDMetaPOP to assist us in our research on landscape genetic issues.  Therefore, we do not wish to spend a great deal of time consulting on trivial matters concerning the use of CDMetaPOP.  However, we do recognize an obligation to provide some level of information support.  Of course, we welcome and encourage your criticisms and suggestions about the program at all times.  We will welcome questions about how to run CDMetaPOP or interpret the output only after you have read the entire documentation.  This is only fair and will eliminate many trivial questions.  Finally, we are always interested in learning about how others have applied CDMetaPOP in ecological investigation and management application.  Therefore, we encourage you to contact us and describe your application after using CDMetaPOP.